// Cross Browser Rounded Borders
=rounded_border(!vertical, !horizontal, !size)
  :-moz-border-radius-#{!vertical}#{!horizontal}= !size
  :-webkit-border-#{!vertical}-#{!horizontal}-radius= !size

=rounded_border_top(!size)
  +rounded_border(top, left, !size)
  +rounded_border(top, right, !size)

=rounded_border_bottom(!size)
  +rounded_border(bottom, left, !size)
  +rounded_border(bottom, right, !size)

body
  font-family: Arial

!top_bg_color = #75B270
!bottom_bg_color = #AAF2A9

.basic_info_box
  h3
    background-color= !top_bg_color
    font-weight: bold
    text-align: center
    padding: 5px 10px
    color: white
    +rounded_border_top(6px)
    border= 2px solid !top_bg_color - #111
    border-bottom: none
  .main
    background-color= !bottom_bg_color
    padding: 5px 10px
    border= 2px solid !bottom_bg_color - #111
    border-top: none
    +rounded_border_bottom(4px)
